GOOGLE_ID=665140327243-jt95eii62nqum8q9cdbr9vqr5aqd0cla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://halocan:<halocan139>@cluster0.stsugd0.mongodb.net/?retryWrites=true&w=majority